<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>body {
        font-family: 'Poppins', sans-serif;
        background: #f7f7f7;
        color: #333;
        text-align: center;
        padding: 20px;
    
    }
    .education-section{
        border-bottom: #f7f7f7;
        border: 4px solid blue;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) center;
        width: 500px;
        text-align: center;
        margin: 50px auto  ;
        background-color: bisque;
       
    }
    .education{
        border: 4px blue;
        color:black;
        text-wrap: wrap;
        font-family: 'Courier New', Courier, monospace;
       
    }
    .container1{
        box-shadow:orange;
        
    }
    body{
        background: url("black.jpeg")
    }
    </style>
    
</head>
<body>
    <section class ="education-section">
        <div class="education">
            <h1> 🎓EDUCATION</h1>
            <div class="container">
                <div class="container1">
                    <h2>Bachelor of  Computer Application</h2> 
                    <p>Invertis University | 2023-2026 </p>
                <div class="container2">
                    <h2>Higher Secondary Education </h2>
                    <p> Tithnous International School |2022-2023 </p>
                <div class="container3">
                    <h2> Senior Secondary School</h2>
                    <p> Tithnous International School | 2020-21</p>
                
                </div>
                </div>

            </div>


        </div>

    </section>
</body>
</html>
